# Define la configuración del servidor web
events {}
http {
    server {
        listen 80;
        server_name localhost;

        # Define la ubicación del archivo HTML
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

